;;writer db配置文件 writer_db.ini

[DB_0]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = user0
Table = user

[DB_1]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = user1
Table = user
