[LOADER]
ProcNum = 2

;;这里暂时重复写一次吧,必须和user.ini里面的LoaderSendShmKey一样
LoaderRecvShmKey = 0x18884022
LoaderRecvShmSize = 5120000
LoaderSendShmKey = 0x18884023
LoaderSendShmSize = 5120000


DBConfPath = ./conf/db.ini
UserConfPath = ./conf/user2.ini

;;是否本地输出日志，0-通过logsvr输出，1-通过本地输出
LogLocal = 0
ModuleName = loader
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log

