;;user配置文件 user.ini

[USER]
ServerID = 402
BusConfPath = ../busconf/bus.ini

UserShmKey = 0x18884021
UserShmSize = 128000000
NodeNum = 10000
StateTime = 5
CheckTime = 1

LoaderSendShmKey = 0x18884022
LoaderSendShmSize = 5120000

LoaderRecvShmKey = 0x18884023
LoaderRecvShmSize = 5120000

WriterShmKey = 0x18884024
WriterShmSize = 5120000

UserLockPath = /tmp/user.lock

[LOG]
LogLocal = 0
ModuleName = user
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
