;;auth配置文件 auth.ini

[AUTH]
ServerID = 201
BusConfPath = ../busconf/bus.ini

StateTime = 5

Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = auth
Table = auth

[LOG]
LogLocal = 0
ModuleName = AUTH
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
