;;auth配置文件 auth.ini

[AUTH]
ServerID = 201
BusConfPath = ../busconf/bus.ini

StateTime = 5

DBConfPath = ./conf/auth_db.ini

[LOG]
LogLocal = 0
ModuleName = auth
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
