;;auth db配置文件 auth_db.ini

[DB_0]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = auth0
Table = auth

[DB_1]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = auth1
Table = auth

[DB_2]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = auth2
Table = auth

[DB_3]
Host = 192.168.206.129
Port = 3306
User = root
Pass = uOvnHX1XmAYIowKd
DB = auth3
Table = auth