;;gns配置文件 gns.ini

[GNS]
ServerID = 301
BusConfPath = ../busconf/bus.ini

GnsShmKey = 0x18883011
GnsShmSize = 128000000
NodeNum = 1000000
StateTime = 5

[LOG]
LogLocal = 0
ModuleName = gns 
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
