;;conn配置文件 conn.ini

[CONN]
ServerID = 101
BusConfPath = ../busconf/bus.ini

GnsShmKey = 0x18881011
GnsShmSize = 128000000
;;支持100w用户,测试阶段弄小一点
NodeNum = 10000

Listen = 0.0.0.0:10000
TimeOut = 3600
StateTime = 5

[LOG]
LogLocal = 0
ModuleName = conn
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
