;;app配置文件 app.ini

[APP]
SendFlag = 1
ServerID = 101

BusConfPath = ../busconf/bus.ini

[LOG]
LogLocal = 0
ModuleName = app
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
